bitcoin.active=true
bitcoin.regtest=true
restlisten=0.0.0.0:8080
rpclisten=0.0.0.0:10009
bitcoin.node=bitcoind
bitcoind.rpchost=bitcoind:43782
bitcoind.rpcuser=user
bitcoind.rpcpass=pass
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
bitcoin.defaultchanconfs=1
bitcoin.basefee=1000
bitcoin.feerate=2250
trickledelay=1000
alias=lnd1
noseedbackup=true
protocol.wumbo-channels=true