printtoconsole=1

chain=liquidregtest

[liquidregtest]

server=1
listen=1
txindex=1

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

rpcuser=user
rpcpassword=pass
rpcport=8332

mainchainrpchost=bitcoind
mainchainrpcport=43782
mainchainrpcuser=user
mainchainrpcpassword=pass
validatepegin=0

zmqpubrawblock=tcp://bitcoind:28332
zmqpubrawtx=tcp://bitcoind:28333

initialfreecoins=1000000000
anyonecanspendaremine=1
checkblockindex=0
fallbackfee=0.0002
con_connect_genesis_outputs=1