loglevel=2
network=regtest
bitcoinswaps=true
accept_all_peers=true
elementsd.liquidswaps=true
elementsd.rpchost=http://elementsd
elementsd.rpcuser=user
elementsd.rpcpass=pass
elementsd.rpcport=8332
lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/regtest/admin.macaroon
